* {
    box-sizing: border-box; padding: 0; margin: 0;
}
body { display: grid;
      grid-template-columns: repeat(5, 1fr);
    border: solid black;}

header, main, aside, footer, nav{
    border: solid 3px blue; border-radius: 1rem;
}
header {
    height: 100px; background: lightcyan; grid-column: 1/-1;
}
header nav { visibility: hidden; background: unset; font-size: 3rem;
    margin: 1rem;
}
aside { width: 100%;}

#izq { grid-column: 1/2; background: lime; height: 350px; }

main { grid-column: 2/5; background: lightskyblue;}

#der { grid-column: 5/6; background: lime; height: 350px;}

footer { background: black; color: thistle;height: 80px; grid-column: 1/-1; margin: .5rem;}
footer a { background: white; text-decoration: none; border-radius: 1rem;}


@media screen and (max-width: 800px) {
    body {display: flex ; flex-wrap: wrap;}

    nav { width: 100%;  height: 50px; background: lightgoldenrodyellow;
    border: black solid;}

    header { width: 100%;}
     #izq { visibility: unset; border: 3px; height: unset;}
    main { background: whitesmoke;  width: 75%;}
    footer { width: 100%;}
    #der { background: lawngreen; width: 25% ; border: solid 3px;}
    
}

@media screen and (max-width: 480px) {
  body {display: flex; flex-wrap: wrap;}
    header  nav { visibility: unset; border: unset;}
  nav { visibility: hidden; height: 0;}
 #izq {visibility: unset; width: 100%; height: 150px; border: solid;}
 #der { visibility: hidden; height: unset;} 
 main {width: 100%; height: 350px; border: solid darkblue; visibility: unset;}
    
}




