*{
    box-sizing: border-box; padding: 0; margin: 0;
}
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

header {
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 120px;
    grid-template-columns: 2fr 4fr;
    background:rgba(241, 241, 92, 0.973);   
    
}

header img {
    justify-self: center;
    width: 100px;
    height: 100px;
    align-self: center;
}
h1 {
    align-self: center;   
      width: 100%;
}
nav {
    grid-column: 1 / -1;
    border: rgb(123, 88, 189) solid;
}
nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5, 150px) 1fr;
    list-style: none;
}
nav a {
    border: blue solid;
    padding: .5rem 1rem;
    display: grid;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    background: yellowgreen;
}
nav a:hover {
    background: lightgray ;
    color: blue;
}
main {
    grid-column: 1/5;
    border: solid blue;
    padding: 1rem;
}
section {
    border:  solid black  ;
    margin: 5px;
    background: lightseagreen;
    gap: 5px;
}
article {
    background: lightskyblue;
    border-radius: 1rem; margin: 1rem;
}
article img {width: 50px; height: 50px;}
aside {
    border: green solid;
    grid-column: -3/-1;
}
footer {
    grid-column: 1/-1; height: 80px; padding: 2rem;
    background: lightgray;
   font-size: 1.5rem;
   
}
.primera { display: grid; grid-template-columns: 1fr 1fr;}

.img_left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}
.img_left img {
    grid-row: 1/-1;
}
.img_right {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
}
.img_right img {
    grid-row: 1/-1; grid-column: -2/-1;
}
