*{
    box-sizing: border-box; padding: 0;
    margin: 0;
}
body {
    border: solid darkblue;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
header {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 2fr 4fr;
    background-color: lightgray;
    border: solid gray;
    color: black;
}
header img {
    width: 300px;
    height: 200px;
    justify-items: center;
}
h1 { 
    align-self: center; 
   
}
nav {
    grid-column: 1/-1;
    border: solid;
    background: rgb(150, 156, 156);   
}
nav ul {
    display: grid;
        grid-template-columns: 1fr repeat(5, 150px) 1fr;
    list-style: none;
}
nav a {
    border: black solid;
    padding: .5rem 1rem;
    margin: 1rem;
    display: grid;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    background: yellowgreen;
    border-radius: 1rem;
    width: 8rem;
    color: black;
}
nav a:hover {
    background: black;
    color: darkgray;
}

section img {
    width: 250px; height: 250px;
    border: solid black;
    
}
main {
    border: red 4px solid; padding: 2rem;
     display: grid;
    grid-column: 1/5;
}
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    border: darkgreen solid 3px;
}
article {
    border: blue solid;
    border-radius: 1rem;
    width: 70px;
    height: 50px;
    margin: 0.5rem;
    background: lightblue;
}

#art_2 { justify-self: center;}
#art_3 { justify-self: end;}
#art_4 { align-self: center;}
#art_5 { justify-self: center; align-self: center;}
#art_6 { justify-self: end; align-self: center;}
#art_7 { justify-self: start; align-self: end;}
#art_8 { justify-self: center; align-self: end;}
#art_9 { justify-self: end; align-self: end;}


aside {
    border: yellow solid;
    grid-column: -3/-1;
    padding: 2rem;
    background: blue;
    color: aqua;
    font-size: 2rem;
}
footer {
    grid-column: 1/-1; height: 80px; padding: 2rem;
    color: lightgray;
    font-size: 1.5rem;
     background: black;   
}