*{
    box-sizing: border-box; padding: 0; margin: 0;
}
body {
    border: solid darkblue;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
header {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 2fr 4fr;
    background-color: lightgray;
    border: solid gray;
    color: black;
}
header img {
    width: 300px;
    height: 200px;
    justify-items: center;
}
h1 { 
    align-self: center; 
   
}
nav {
    grid-column: 1/-1;
    border: solid;
    background: rgb(150, 156, 156);   
}
nav ul {
    display: grid;
        grid-template-columns: 1fr repeat(5, 150px) 1fr;
    list-style: none;
}
nav a {
    border: black solid;
    padding: .5rem 1rem;
    margin: 1rem;
    display: grid;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    background: yellowgreen;
    border-radius: 1rem;
    width: 8rem;
    color: black;
}
nav a:hover {
    background: black;
    color: darkgray;
}
section {
    display: grid;
    margin: 2rem;
    border: solid lightgrey;
    font-size: 1.5rem;
}
#s_two {grid-template-columns: 1fr 1fr 1fr;}
#s_three {grid-template-columns: repeat(4, 200px);}

article {
    border: solid orangered;
    border-radius: 1rem;
    height: 100px;
    width: 100%;
    font-size: 4rem;
}
#s_four{
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
}
#a_uno{
    grid-column:  3/4;
    grid-row:  4/5;
}
#a_cinco{
    grid-column: 2/3;
    grid-row: 3/4;
}
#a_dos{
    grid-column: 4/5;
    grid-row: 2/3;
}
#a_tres {
    grid-column: 3/4;
    grid-row: 3/4;      

}
#a_cuatro { 
    grid-column: 1/2;
    grid-row: 4/5;
}
aside {
    border: yellow solid;
    grid-column: -4/-1;
    padding: 2rem;
    background: blue;
    color: aqua;
    font-size: 2rem;
}
footer {
    grid-column: 1/-1; height: 80px; padding: 2rem;
    color: lightgray;
    font-size: 1.5rem;
     background: black;
}